<!doctype html>
<html lang="en">
  <style>
   label.bold {
     font-weight: bold;
     font-size: 2vw;
   }
   .navbar {
     width: 100%;
     background-color: #555;
     overflow: auto;
   }

   /* Navbar links */
   .navbar a {
     float: left;
     text-align: center;
     padding: 0px;
     color: white;
     text-decoration: none;
     font-size: 17px;
   }

   /* Navbar links on mouse-over */
   .navbar a:hover {
     background-color: #000;
   }
   span{
     color: black;
   }
   table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
   }
   th, td {
     padding: 5px;
     text-align: center;    
   }
   .checked {
     color: orange;
   }
  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" type="text/css" href="css/bootstrap.css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Apresentar Propostas Pedidos Públicos</title>
  </head>
  <!-- Name of the company -->
  <body>
    <div class="container">
      <div class="jumbotron">
	<h1>LetMeFix</h1>
      </div>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="navbar">
	<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
	<a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
	<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	<a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
      <br>

      <label class="bold">Propostas do pedido público</label>
      <br>
      <b>Número do Pedido: </b>23453<br>
      <b>Data: </b>26/05/2019<br>
      <b>Data Limite para Receber Propostas: </b>3/06/2019<br>
      <br>
      <br>
      <table style="width:100%; text-align:center" >
	<tr>
	  <th>Nº Proposta</th>
	  <th>Profissional</th>
	  <th>Avaliação</th>
	  <th>Data Início</th>
	  <th>Data Fim</th>
	  <th>Preço Cancelamento/Alteração</th>
	  <th>Preço</th>
	  <th>Resposta</th>
	</tr>
	<tr>
	  <td>1</td>
	  <td>Filipe Jardim</td>
	  <td>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	  </td>
	  <td>6/06/2019</td>
	  <td>15/06/2019</td>
	  <td>15 €</td>
	  <td>200 €</td>
	  <td>
	    <button>Contactar</button>
	    <button>Aceitar</button>
	  </td>
	</tr>
	<tr>
	  <td>2</td>
	  <td>Fábio Meias</td>
	  <td>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	  </td>
	  <td>7/06/2019</td>
	  <td>13/06/2019</td>
	  <td>15 €</td>
	  <td>215 €</td>
	  <td>
	    <button>Contactar</button>
	    <button>Aceitar</button>
	  </td>
	</tr>

	<tr>
	  <td>3</td>
	  <td>Márcio Martins</td>
	  <td>
	    <span class="fa fa-star checked "></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star"></span>
	    <span class="fa fa-star"></span>
	  </td>
	  <td>4/06/2019</td>
	  <td>8/06/2019</td>
	  <td>23.50 €</td>
	  <td>230 €</td>
	  <td>
	    <button>Contactar</button>
	    <button>Aceitar</button>
	  </td>
	</tr>
	<tr>
	  <td>4</td>
	  <td>Cláudio Teixeira</td>
	  <td>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star checked"></span>
	    <span class="fa fa-star "></span>
	    <span class="fa fa-star "></span>
	    <span class="fa fa-star "></span>
	  </td>
	  <td>6/06/2019</td>
	  <td>16/06/2019</td>
	  <td>15 €</td>
	  <td>235 €</td>
	  <td>
	    <button>Contactar</button>
	    <button>Aceitar</button>
	  </td>
	</tr>
		<tr>
	  <td>5</td>
	  <td> Joe Berardo</td>
	  <td>
	    <span class="fa fa-star "></span>
	    <span class="fa fa-star "></span>
	    <span class="fa fa-star "></span>
	    <span class="fa fa-star "></span>
	    <span class="fa fa-star "></span>
	  </td>
	  <td>6/06/2019</td>
	  <td>20/06/2019</td>
	  <td>20 €</td>
	  <td>300 €</td>
	  <td>
	    <button>Contactar</button>
	    <button>Aceitar</button>
	  </td>
	</tr>
      </table>
      
    </div>
    <!-- Welcome Message -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
